<RCC>
  <qresource prefix="icon">
    <file>icon/terminal.svg</file>
    <file>icon/search.svg</file>
    <file>icon/alert-triangle.svg</file>
    <file>icon/align-center.svg</file>
    <file>icon/align-justify.svg</file>
    <file>icon/bell.svg</file>
    <file>icon/bell-off.svg</file>
    <file>icon/box.svg</file>
    <file>icon/Displays.svg</file>
    <file>icon/folder-open.svg</file>
    <file>icon/help-circle.svg</file>
    <file>icon/hexagon.svg</file>
    <file>icon/home.svg</file>
    <file>icon/image.svg</file>
    <file>icon/inbox.svg</file>
    <file>icon/info.svg</file>
    <file>icon/maximize.svg</file>
    <file>icon/maximize-2.svg</file>
    <file>icon/meh.svg</file>
    <file>icon/menu.svg</file>
    <file>icon/minimize.svg</file>
    <file>icon/minimize-2.svg</file>
    <file>icon/minus.svg</file>
    <file>icon/minus-square.svg</file>
    <file>icon/monitor.svg</file>
    <file>icon/settings.svg</file>
    <file>icon/sounds.svg</file>
    <file>icon/speaker.svg</file>
    <file>icon/square.svg</file>
    <file>icon/static-window-icon.png</file>
    <file>icon/trash.svg</file>
    <file>icon/trash-2.svg</file>
    <file>icon/triangle.svg</file>
    <file>icon/tv.svg</file>
    <file>icon/twitch.svg</file>
    <file>icon/twitter.svg</file>
    <file>icon/type.svg</file>
    <file>icon/umbrella.svg</file>
    <file>icon/underline.svg</file>
    <file>icon/unlock.svg</file>
    <file>icon/upload.svg</file>
    <file>icon/upload-cloud.svg</file>
    <file>icon/user.svg</file>
    <file>icon/user-check.svg</file>
    <file>icon/user-minus.svg</file>
    <file>icon/user-plus.svg</file>
    <file>icon/users.svg</file>
    <file>icon/user-x.svg</file>
    <file>icon/video.svg</file>
    <file>icon/video-off.svg</file>
    <file>icon/voicemail.svg</file>
    <file>icon/volume.svg</file>
    <file>icon/volume-1.svg</file>
    <file>icon/volume-2.svg</file>
    <file>icon/volume-x.svg</file>
    <file>icon/watch.svg</file>
    <file>icon/wifi.svg</file>
    <file>icon/wifi-off.svg</file>
    <file>icon/wind.svg</file>
    <file>icon/x.svg</file>
    <file>icon/x-circle.svg</file>
    <file>icon/x-octagon.svg</file>
    <file>icon/x-square.svg</file>
    <file>icon/youtube.svg</file>
    <file>icon/zap.svg</file>
    <file>icon/zap-off.svg</file>
    <file>icon/zoom-in.svg</file>
    <file>icon/zoom-out.svg</file>
    <file>icon/alert-triangle.svg</file>
    <file>icon/align-center.svg</file>
    <file>icon/align-justify.svg</file>
    <file>icon/bell.svg</file>
    <file>icon/bell-off.svg</file>
    <file>icon/box.svg</file>
    <file>icon/Displays.svg</file>
    <file>icon/help-circle.svg</file>
    <file>icon/hexagon.svg</file>
    <file>icon/home.svg</file>
    <file>icon/image.svg</file>
    <file>icon/inbox.svg</file>
    <file>icon/info.svg</file>
    <file>icon/maximize.svg</file>
    <file>icon/maximize-2.svg</file>
    <file>icon/meh.svg</file>
    <file>icon/menu.svg</file>
    <file>icon/minimize.svg</file>
    <file>icon/minimize-2.svg</file>
    <file>icon/minus.svg</file>
    <file>icon/minus-square.svg</file>
    <file>icon/monitor.svg</file>
    <file>icon/settings.svg</file>
    <file>icon/sounds.svg</file>
    <file>icon/speaker.svg</file>
    <file>icon/square.svg</file>
    <file>icon/static-window-icon.png</file>
    <file>icon/trash.svg</file>
    <file>icon/trash-2.svg</file>
    <file>icon/triangle.svg</file>
    <file>icon/tv.svg</file>
    <file>icon/twitch.svg</file>
    <file>icon/twitter.svg</file>
    <file>icon/type.svg</file>
    <file>icon/umbrella.svg</file>
    <file>icon/underline.svg</file>
    <file>icon/unlock.svg</file>
    <file>icon/upload.svg</file>
    <file>icon/upload-cloud.svg</file>
    <file>icon/user.svg</file>
    <file>icon/user-check.svg</file>
    <file>icon/user-minus.svg</file>
    <file>icon/user-plus.svg</file>
    <file>icon/users.svg</file>
    <file>icon/user-x.svg</file>
    <file>icon/video.svg</file>
    <file>icon/video-off.svg</file>
    <file>icon/voicemail.svg</file>
    <file>icon/volume.svg</file>
    <file>icon/volume-1.svg</file>
    <file>icon/volume-2.svg</file>
    <file>icon/volume-x.svg</file>
    <file>icon/watch.svg</file>
    <file>icon/wifi.svg</file>
    <file>icon/wifi-off.svg</file>
    <file>icon/wind.svg</file>
    <file>icon/x.svg</file>
    <file>icon/x-circle.svg</file>
    <file>icon/x-octagon.svg</file>
    <file>icon/x-square.svg</file>
    <file>icon/youtube.svg</file>
    <file>icon/zap.svg</file>
    <file>icon/zap-off.svg</file>
    <file>icon/zoom-in.svg</file>
    <file>icon/zoom-out.svg</file>
  </qresource>
</RCC>
